✅ Level 1: Summary Report
Category	Total Ports	Allocated Ports	Available Ports	% Utilized
Cloud Servers	960	820	140	85.4%
Bare Metal	480	390	90	81.3%
Storage	320	270	50	84.4%
Shared Switches	160	120	40	75.0%
Total	1,920	1,600	320	83.3%

🔍 Level 2: Detailed Inventory Breakdown
Switch ID	Location (Rack/Zone)	Category	Total Ports	Used Ports	Free Ports	Comments
SW-CLD-01	R1-ZA	Cloud Servers	48	42	6	OK
SW-CLD-02	R1-ZB	Cloud Servers	48	44	4	OK
SW-BM-01	R2-ZA	Bare Metal	48	45	3	Monitor
SW-ST-01	R3-ZC	Storage	48	46	2	High use
SW-MGMT01	R4-ZX	Shared	48	30	18	Underused
